Name:                leu
Version:             0.7
Description:         TODO
License:             AllRightsReserved
Author:              Maik Brendler
Maintainer:          TODO
Build-Type:          Simple
Cabal-Version:       >=1.2
tested-with:         GHC==8.0

Executable leu
  Main-is:           leu.hs
  Other-Modules:     TermSize
  Build-Depends:     base >= 3 && < 5,
                     HaXml == 1.25.3,
                     HTTP == 4000.3.7,
                     ansi-terminal == 0.6.3.1,
                     utf8-string == 1.0.1.1,
                     parseargs == 0.2.0.8,
                     MissingH == 1.4.0.1
  ghc-options:       -Wall -O2
